# MiniNotes-Desktop

./: MiniNotes Desktop.sln
Core/: Core.csproj  LocalContentService.cs  RestService.cs  SettingsService.cs
Core/Model/: UserSettings.cs
GUI/: App.axaml.cs  GUI.csproj
GUI/Helper/: WindowManager.cs
GUI/Message/: SettingsHaveChangedMessage.cs
GUI/View/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml
GUI/ViewModel/: MainWindowViewModel.cs
MiniNotes Desktop/: App.axaml  GUI.csproj  Program.cs
MiniNotes Desktop/View/: MainWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs
MiniNotes Desktop/ViewModel/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelLocator.cs
